Meta.DisplayName=OCAP
Meta.Description=Operation Capture And Playback
Meta.Arch=x86_64
Meta.Author=mtuska - Made with AMP Config Generator
Meta.URL=https://github.com/OCAP2/OCAP
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=http://{ip}:{GenericModule.App.Ports.$WebPort}
Meta.AppConfigId=8ca4e9cb-ed81-49f3-a0ff-723d01dd1598
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=false
App.DisplayName=OCAP
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=
App.PrimaryApplicationPortRef=WebPort
App.UniversalSleepSteamQueryPortRef=
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^http\s+server\s+started\s+on$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=1
Meta.ConfigManifest=ocapconfig.json
Meta.MetaConfigManifest=ocapmetaconfig.json
Meta.ConfigRoot=ocap.kvp
App.RootDir=./ocap/
Meta.DisplayImageSource=url:
App.BaseDirectory=./ocap/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\ocap-webserver.exe
App.ExecutableLinux=serverfiles/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[ocapports.json]
App.UpdateSources=@IncludeJson[ocapupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}